@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: rgb(136, 127, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.textos{
    text-align: center;
    color: #fff;
}
#numbackBones{
    border: none;
    height: 25px;
    border-radius: 5px;
    background-color: aliceblue;
}
#enviar{
    border: none;
    height: 26px;
    border-radius: 5px;
    background-color: rgb(81, 248, 179);
    cursor: pointer;
    font-weight: 500;
}
#enviar:hover{
    transform: scale(1.05);
}