<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantificação de Fibra Óptica</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="textos">
      <h1>Olá! Bem vind@!</h1>
      <h2>Primeiramente, nos diga quantos backbones existem em seu projeto.</h2>
    </div>
    <div class="form" id="forms">
      <form action="#">
        <input
          type="number"
          name="numBackbones"
          id="numbackBones"
          placeholder="Nº de backbones"
          required
          minlength="1"
          maxlength="10"
        />
        <input type="submit" value="Enviar!" id="enviar" onclick="calculaDivsBackbones()" />
      </form>
    </div>
    <script src="./scripts/script01.js"></script>
  </body>
</html>
