<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RESULTADO</title>
        <script src="scriptResult.js"></script>
        <link rel="stylesheet" href="resultado.css">
</head>

<body id="conteudo-pdf">
    <div id="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Logo_CEFET-MG.png/600px-Logo_CEFET-MG.png"
            alt="Logo">
        <div>
            <h1>GMS SOLUÇÕES DE REDE</h1>
            <p id="date"></p>
        </div>
        
        <button id="btnPDF">Gerar relatório</button>
    </div>

    <div id="table-container">
        <table id="result-table">
            <thead>
                <tr>
                    <th>Resultado backbone primário</th>
                </tr>
            </thead>
        </table>
        <table id="result-table">
            <thread>
                    <tr>
                        <th>Quantidade</th>
                        <th>Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="qntTerminador">01</td>
                        <td id="textoTerminador">Terminador Óptico para 8 fibras</td>
                    </tr>
                    <tr>
                        <td id="qntConectorMM">30</td>
                        <td id="textoConectorMM">Conector óptico 50 x 125µm - MM - LC</td>
                    </tr>
                    <tr>
                        <td id="qntAcopladorMM">30</td>
                        <td id="textoAcopladorMM">Acoplador óptico 50 x 125µm - MM - LC</td>
                    </tr>
                    <tr>
                        <td id="qntAcopladorSM">30</td>
                        <td id="textoAcopladorSM">Acoplador óptico 50 x 125µm - SM - LC</td>
                    </tr>
                    <tr>
                        <td id="qntPigtail">30</td>
                        <td id="textoPigtail">Pig tail 50 x 125µm - MM - 1,5m - simples - conector LC</td>
                    </tr>
                    <tr>
                        <td id="qntCordao">30</td>
                        <td id="textoCordao"> Cordão Óptico 50 x 125µm - MM - 3m - conector LC</td>
                    </tr>
                    <tr>
                        <td  id="qntdBandeja">30</td>
                        <td id="textoBandeja">Bandeja para emenda de fibra no DIO - (comporta até 12 emendas)</td>
                    </tr>
                    <tr>
                        <td id="qntCabo">300m</td>
                        <td id="textoCabo">Cabo de Fibra Óptica Tight Buffer (FOMMIG) 50 x 125µm - com 5 fibras</td>
                    </tr>
                </tbody>
        </table>
       
    </div>
    <div id="table-container">
        <table id="result-table">
            <thead>
                <tr>
                    <th>Resultado backbone primário</th>
                </tr>
            </thead>
        </table>
        <table id="result-table">
            <thread>
                    <tr>
                        <th>Quantidade</th>
                        <th>Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="qntTerminador">01</td>
                        <td id="textoTerminador">Terminador Óptico para 8 fibras</td>
                    </tr>
                    <tr>
                        <td id="qntConectorMM">30</td>
                        <td id="textoConectorMM">Conector óptico 50 x 125µm - MM - LC</td>
                    </tr>
                    <tr>
                        <td id="qntAcopladorMM">30</td>
                        <td id="textoAcopladorMM">Acoplador óptico 50 x 125µm - MM - LC</td>
                    </tr>
                    <tr>
                        <td id="qntAcopladorSM">30</td>
                        <td id="textoAcopladorSM">Acoplador óptico 50 x 125µm - SM - LC</td>
                    </tr>
                    <tr>
                        <td id="qntPigtail">30</td>
                        <td id="textoPigtail">Pig tail 50 x 125µm - MM - 1,5m - simples - conector LC</td>
                    </tr>
                    <tr>
                        <td id="qntCordao">30</td>
                        <td id="textoCordao"> Cordão Óptico 50 x 125µm - MM - 3m - conector LC</td>
                    </tr>
                    <tr>
                        <td  id="qntdBandeja">30</td>
                        <td id="textoBandeja">Bandeja para emenda de fibra no DIO - (comporta até 12 emendas)</td>
                    </tr>
                    <tr>
                        <td id="qntCabo">300m</td>
                        <td id="textoCabo">Cabo de Fibra Óptica Tight Buffer (FOMMIG) 50 x 125µm - com 5 fibras</td>
                    </tr>
                </tbody>
        </table>
       
    </div>
    <h4>**Este relatório de quantificação não contém ativos de rede necessários, somente a estrutura óptica física.</h4>
    <h5>Projeto realizado por: Gustavo Penido, Maria Eduarda, Stella Maris.</h5>
    <h5>REDES DE COMPUTADORES - CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS, 2023</h5>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script src="/scripts/script03.js"></script>

</body>
</html>