body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 2480px;
    height: 3508px;
}

#header {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    align-items: center;
    border: 3px solid black;
}
#header div{
    margin-right: 15px;
}

#header img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

#header h1 {
    margin: 0;
}

#header p {
    margin: 0;
    font-size: 16px;
    color: #888;
}

#table-container {
    margin: 20px;
}

table {
    width: 100px;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

td {
    text-align: center;
}

.dados {
    padding: 8px;
    width: 174px;
}

#tabela1 {
    width: 1000px;
}
th {
    background-color: #f2f2f2;
}

#result-table {
    width: 1000px;
    border-collapse: collapse;
}

#result-table th,
#result-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#result-table th {
    background-color: #f2f2f2;
}